<html>

<head>

  <style>
    .axis path{
      fill: none;
      stroke: black;
    }

    .axis {
      font-size: 8pt;
      font-family: sans-serif;
    }

    .tick {
      fill: none;
      stroke: black;
    }

    circle.part1 {
      stroke:black;
      stroke-width:0.5px;
      fill: royalBlue;
      opacity: 0.6;
    }

    circle.part2 {
      stroke:black;
      stroke-width:0.5px;
      fill: darkred;
      opacity: 0.7;
    }

    path.part1 {
      stroke : royalblue;
    }


    path.part2 {
      stroke : darkred;
    }

  </style>
  <script src='js/jquery.min.js'></script>
  <script src='js/d3.v3.min.js'></script>
  <script src='data/sample4.js'></script>
  <script src='data/draw4.js'></script>
</head>

<body></body>

</html>
