<html>

<head>
  <style>
    .axis path,
    line {
      stroke: black;
    }

    .line {
      float: left;
    }

    .line_container {
      width: 150px;
      height: 20px;
    }

    path {
      fill: none;
      stroke: black;
    }

    .key {
      float: right;
    }

    .key_line {
      font-size: 17px;
      width: 100%;
    }

    .key_square {
      height: 10px;
      width: 10px;
      outline: solid 1px black;
      float: left;
      margin: 6px 10px 0px 10px;
    }

    #timeseries {
      float: left;
    }

    circle{
      stroke: #EE352E;
      fill: #EE352E;
      background-color: #EE352E;
    }

    .timeseries path {
      stroke-width: 3px;
      stroke: green;
      
    }

    .timeseries circle {
      stroke: white;
    }

    .timeseries text {
      fill: white;
      stroke: none;
      font-size: 12px;
      font-weight: bold;
    }
  </style>

  <script src='js/jquery.min.js'></script>
  <script src='js/d3.v3.min.js'></script>
  <script src='data/sample5.js'></script>
  <script src='data/draw5.js'></script>
</head>

<body></body>

</html>
